SECRET_KEY = your_secret_key
DB_NAME = database.db

# email
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = email_address
EMAIL_HOST_PASSWORD = app_password_obtained_from_gmail
EMAIL_PORT = 587
EMAIL_USE_TLS = True