SECRET_KEY = your_secret_key

# database
# mysql://username:password@host/database_name

SQLALCHEMY_DATABASE_URI =  mysql://username:password@host/database_name
DB_HOST = host
DB_USER = username
DB_PASSWORD = password
DB_NAME = database_name

# email
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = email_address
EMAIL_HOST_PASSWORD = app_password_obtained_from_gmail
EMAIL_PORT = 587
EMAIL_USE_TLS = True